<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="2.1 Additional Hash algorithms" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://arm-software.github.io/psa-api/crypto/1.4/ext-pqc/api/hash.html" />
<link rel="canonical" href="https://arm-software.github.io/psa-api/crypto/1.4/ext-pqc/api/hash.html" />
<meta property="og:site_name" content="PSA Certified Crypto API 1.4 PQC Extension" />
<meta property="og:description" content="These algorithms extend those defined in PSA Certified Crypto API[PSA-CRYPT] §10.2 Message digests. They are used with the hash functions and multi-part operations, or combined with composite algor..." />
<meta name="description" content="These algorithms extend those defined in PSA Certified Crypto API[PSA-CRYPT] §10.2 Message digests. They are used with the hash functions and multi-part operations, or combined with composite algor..." />

    <title>2.1 Additional Hash algorithms &#8212; PSA Certified Crypto API 1.4 PQC Extension</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=f6a572b4" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="preconnect" type="text/css" href="https://fonts.googleapis.com" />
    <link rel="preconnect" type="text/css" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:ital,wght@0,300;0,400;1,300&display=swap" />
    <script src="../_static/documentation_options.js?v=de926398"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2 Module Lattice-based key encapsulation" href="mlkem.html" />
    <link rel="prev" title="2 API Reference" href="pqc.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ARM_LOGO-2025_INK_RGB.svg" alt="Logo of PSA Certified Crypto API"/>
            </a></p><hr />
<h3><a href="../index.html">PSA Certified<br />Crypto API</a></h3>
AES 0119<br/>
Non-confidential<br/>
Version 1.4 PQC Extension.0
<hr />
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/about.html">About this document</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/intro.html">1 Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pqc.html">2 API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1 Additional Hash algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sha-256-based-hash-algorithms">2.1.1 SHA-256-based hash algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shake-based-hash-algorithms">2.1.2 SHAKE-based hash algorithms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mlkem.html">2.2 Module Lattice-based key encapsulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mldsa.html">2.3 Module Lattice-based signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="slhdsa.html">2.4 Stateless Hash-based signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="lms.html">2.5 Leighton-Micali Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmss.html">2.6 eXtended Merkle Signature Scheme</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/example_header.html">A Example header file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/encodings.html">B Algorithm and key type encoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/specdef_values.html">C Example macro implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/history.html">D Document change history</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../atg_c-identifiers.html">Index of API elements</a></li>
</ul>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="additional-hash-algorithms">
<span id="hashes"></span><h1><span class="section-number">2.1 </span>Additional Hash algorithms<a class="headerlink" href="#additional-hash-algorithms" title="Link to this heading">¶</a></h1>
<p>These algorithms extend those defined in <span><em>PSA Certified Crypto API</em> <a class="reference internal" href="../about/about.html#cite-psa-crypt"><span class="cite">[PSA-CRYPT]</span></a></span> §10.2 <em>Message digests</em>.
They are used with the hash functions and multi-part operations, or combined with composite algorithms that are parameterized by a hash algorithm.</p>
<section id="sha-256-based-hash-algorithms">
<h2><span class="section-number">2.1.1 </span>SHA-256-based hash algorithms<a class="headerlink" href="#sha-256-based-hash-algorithms" title="Link to this heading">¶</a></h2>
<section id="c.PSA_ALG_SHA_256_192">
<h3><code class="docutils literal notranslate"><span class="pre">PSA_ALG_SHA_256_192</span></code> (macro)<a class="headerlink" href="#c.PSA_ALG_SHA_256_192" title="Link to this heading">¶</a></h3>
<p>The SHA-256/192 message digest algorithm.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.3.</span></p>
</div>
<pre class="literal-block">#define <a class="reference internal" href="#c.PSA_ALG_SHA_256_192" title="PSA_ALG_SHA_256_192">PSA_ALG_SHA_256_192</a> ((psa_algorithm_t)0x0200000E)</pre>
<p>SHA-256/192 is the first 192 bits (24 bytes) of the SHA-256 output.
SHA-256 is defined in <a class="reference internal" href="../about/about.html#cite-fips180-4"><span class="cite">[FIPS180-4]</span></a>.</p>
</section>
</section>
<section id="shake-based-hash-algorithms">
<h2><span class="section-number">2.1.2 </span>SHAKE-based hash algorithms<a class="headerlink" href="#shake-based-hash-algorithms" title="Link to this heading">¶</a></h2>
<section id="c.PSA_ALG_SHAKE128_256">
<h3><code class="docutils literal notranslate"><span class="pre">PSA_ALG_SHAKE128_256</span></code> (macro)<a class="headerlink" href="#c.PSA_ALG_SHAKE128_256" title="Link to this heading">¶</a></h3>
<p>The SHAKE128/256 message digest algorithm.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.3.</span></p>
</div>
<pre class="literal-block">#define <a class="reference internal" href="#c.PSA_ALG_SHAKE128_256" title="PSA_ALG_SHAKE128_256">PSA_ALG_SHAKE128_256</a> ((psa_algorithm_t)0x02000016)</pre>
<p>SHAKE128/256 is the first 256 bits (32 bytes) of the SHAKE128 output.
SHAKE128 is defined in <a class="reference internal" href="../about/about.html#cite-fips202"><span class="cite">[FIPS202]</span></a>.</p>
<p>This can be used as pre-hashing for SLH-DSA (see <a class="reference internal" href="slhdsa.html#c.PSA_ALG_HASH_SLH_DSA" title="PSA_ALG_HASH_SLH_DSA"><code class="xref any atg_c atg_c-ref docutils literal notranslate"><span class="pre">PSA_ALG_HASH_SLH_DSA()</span></code></a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For other scenarios where a hash function based on SHA3 or SHAKE is required, SHA3-256 is recommended. SHA3-256 has the same output size, and a theoretically higher security strength.</p>
</div>
</section>
<section id="c.PSA_ALG_SHAKE256_192">
<h3><code class="docutils literal notranslate"><span class="pre">PSA_ALG_SHAKE256_192</span></code> (macro)<a class="headerlink" href="#c.PSA_ALG_SHAKE256_192" title="Link to this heading">¶</a></h3>
<p>The SHAKE256/192 message digest algorithm.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.3.</span></p>
</div>
<pre class="literal-block">#define <a class="reference internal" href="#c.PSA_ALG_SHAKE256_192" title="PSA_ALG_SHAKE256_192">PSA_ALG_SHAKE256_192</a> ((psa_algorithm_t)0x02000017)</pre>
<p>SHAKE256/192 is the first 192 bits (24 bytes) of the SHAKE256 output.
SHAKE256 is defined in <a class="reference internal" href="../about/about.html#cite-fips202"><span class="cite">[FIPS202]</span></a>.</p>
</section>
<section id="c.PSA_ALG_SHAKE256_256">
<h3><code class="docutils literal notranslate"><span class="pre">PSA_ALG_SHAKE256_256</span></code> (macro)<a class="headerlink" href="#c.PSA_ALG_SHAKE256_256" title="Link to this heading">¶</a></h3>
<p>The SHAKE256/256 message digest algorithm.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.3.</span></p>
</div>
<pre class="literal-block">#define <a class="reference internal" href="#c.PSA_ALG_SHAKE256_256" title="PSA_ALG_SHAKE256_256">PSA_ALG_SHAKE256_256</a> ((psa_algorithm_t)0x02000018)</pre>
<p>SHAKE256/256 is the first 256 bits (32 bytes) of the SHAKE256 output.
SHAKE256 is defined in <a class="reference internal" href="../about/about.html#cite-fips202"><span class="cite">[FIPS202]</span></a>.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169; 2024-2025 Arm Limited and/or its affiliates.
      
    </div>

    

    
  </body>
</html>