
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>3. Security Risk Assessment &#8212; PSA Certified Secure Storage API 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="preconnect" type="text/css" href="https://fonts.googleapis.com" />
    <link rel="preconnect" type="text/css" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="2. Document history" href="history.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="security-risk-assessment">
<span id="sra"></span><h1><span class="section-number">C. </span>Security Risk Assessment<a class="headerlink" href="#security-risk-assessment" title="Permalink to this heading">¶</a></h1>
<p>This appendix provides a Security Risk Assessment (SRA) of the Secure Storage API. It
describes the threats presented by various types of adversary against the
security goals for an implementation of Storage Service, and mitigating actions
for those threats.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sra-about"><span class="secref">About this assessment</span></a> describes the assessment methodology.</p></li>
<li><p><a class="reference internal" href="#sra-definition"><span class="secref">Feature definition</span></a> defines the security problem.</p></li>
<li><p><a class="reference internal" href="#sra-threats"><span class="secref">Threats</span></a> describes the threats and the recommended mitigating actions.</p></li>
<li><p><a class="reference internal" href="#sra-mitigations"><span class="secref">Mitigation Summary</span></a> summarizes the mitigations, and where these are implemented.</p></li>
</ul>
<section id="about-this-assessment">
<span id="sra-about"></span><h2><span class="section-number">C.1. </span>About this assessment<a class="headerlink" href="#about-this-assessment" title="Permalink to this heading">¶</a></h2>
<section id="subject-and-scope">
<h3><span class="section-number">C.1.1. </span>Subject and scope<a class="headerlink" href="#subject-and-scope" title="Permalink to this heading">¶</a></h3>
<p>This SRA analyses the security of the Secure Storage API itself, not of any specific implementation of the API, or any specific use of the API.</p>
</section>
<section id="risk-assessment-methodology">
<h3><span class="section-number">C.1.2. </span>Risk assessment methodology<a class="headerlink" href="#risk-assessment-methodology" title="Permalink to this heading">¶</a></h3>
<p>Our risk ratings follow the five-level version of the Arm ATG SRA methodology, which is derived
from <span class="issue">[SP800-30]</span>: for each Threat, we determine its Likelihood and the
Impact. Each is evaluated on a 5-level scale, as defined in <span><a class="reference internal" href="#tab-sra-likelihood"><span class="numref">Table 6</span></a></span> and <span><a class="reference internal" href="#tab-sra-impact"><span class="numref">Table 7</span></a></span>.</p>
<table class="docutils align-default" id="tab-sra-likelihood">
<caption><span class="caption-number">Table 6 </span><span class="caption-text">Likelihood levels</span><a class="headerlink" href="#tab-sra-likelihood" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 14.3%" />
<col style="width: 85.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><p>Level</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>Very Low</p></th>
<td><p>Unlikely to ever occur in practice, or <em>mathematically near impossible</em></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Low</p></th>
<td><p>The event could occur, but only if the attacker employs <em>significant</em> resources; or it is <em>mathematically unlikely</em></p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Medium</p></th>
<td><p>A motivated, and well-equipped adversary can make it happen within the lifetime of a product based on the feature (resp. of the feature itself)</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>High</p></th>
<td><p>Likely to happen within the lifetime of the product or feature</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Very High</p></th>
<td><p>Will happen, and soon (for instance a zero-day)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="tab-sra-impact">
<caption><span class="caption-number">Table 7 </span><span class="caption-text">Impact levels</span><a class="headerlink" href="#tab-sra-impact" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 14.3%" />
<col style="width: 42.9%" />
<col style="width: 42.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><p>Level</p></th>
<th class="head"><p>Definition</p></th>
<th class="head"><p>Example Effects</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>Very Low</p></th>
<td><p>Causes virtually no damage</p></td>
<td><p>Probably none</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Low</p></th>
<td><p>The damage can easily be tolerated or absorbed</p></td>
<td><p>There would be a CVE at most</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Medium</p></th>
<td><p>The damage will have a <em>noticeable</em> effect, such as <em>degrading</em> some functionality, but won’t degrade completely the use of the considered functionality</p></td>
<td><p>There would be a CVE at most</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>High</p></th>
<td><p>The damage will have a <em>strong</em> effect, such as causing a significant reduction in its functionality or in its security guarantees</p></td>
<td><p>Security Analysts would discuss this at length, there would be papers, blog entries. Partners would complain</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Very High</p></th>
<td><p>The damage will have <em>critical</em> consequences — it could kill the feature, by affecting several of its security guarantees</p></td>
<td><p>It would be quite an event.</p>
<p>Partners would complain strongly, and delay or cancel deployment of the feature</p>
</td>
</tr>
</tbody>
</table>
<p>For both Likelihood and Impact, when in doubt always choose the higher value. These two values are combined using <span><a class="reference internal" href="#tab-sra-overall-risk"><span class="numref">Table 8</span></a></span> to determine the Overall Risk of a Threat.</p>
<table class="docutils align-right" id="tab-sra-overall-risk">
<caption><span class="caption-number">Table 8 </span><span class="caption-text">Overall risk calculation</span><a class="headerlink" href="#tab-sra-overall-risk" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head stub"></th>
<th class="head"><p>Impact</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head stub"><p>Likelihood</p></th>
<th class="head"><p>Very Low</p></th>
<th class="head"><p>Low</p></th>
<th class="head"><p>Medium</p></th>
<th class="head"><p>High</p></th>
<th class="head"><p>Very High</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><th class="stub"><p>Very Low</p></th>
<td><p>Very Low</p></td>
<td><p>Very Low</p></td>
<td><p>Very Low</p></td>
<td><p>Low</p></td>
<td><p>Low</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Low</p></th>
<td><p>Very Low</p></td>
<td><p>Very Low</p></td>
<td><p>Low</p></td>
<td><p>Low</p></td>
<td><p>Medium</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Medium</p></th>
<td><p>Very Low</p></td>
<td><p>Low</p></td>
<td><p>Medium</p></td>
<td><p>Medium</p></td>
<td><p>High</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>High</p></th>
<td><p>(Very) Low</p></td>
<td><p>Low</p></td>
<td><p>Medium</p></td>
<td><p>High</p></td>
<td><p>Very High</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Very High</p></th>
<td><p>(Very) Low</p></td>
<td><p>Medium</p></td>
<td><p>High</p></td>
<td><p>Very High</p></td>
<td><p>Very High</p></td>
</tr>
</tbody>
</table>
<p>Threats are handled starting from the most severe ones. Mitigations will be devised for these Threats one by one (note that a Mitigation may mitigate more Threats, and one Threat may require the deployment of more than one Mitigation in order to be addressed). Likelihood and Impact will be reassessed assuming that the Mitigations are in place, resulting in a Mitigated Likelihood (this is
the value that usually decreases), a Mitigated Impact (it is less common that this value will decrease), and finally a Mitigated Risk. The Analysis is completed when all the Mitigated Risks are at the chosen residual level or lower, which usually is Low or Very Low.</p>
<p>The Mitigating actions that can be taken are defined in the acronym <strong>CAST</strong>:</p>
<ul class="simple">
<li><p><strong>Control</strong>: Put in place steps to reduce the Likelihood and/or Impact of a Threat, thereby reducing the risk to an acceptable level.</p></li>
<li><p><strong>Accept</strong>: The threat is considered to be of acceptable risk such that a mitigation is not necessary, or must be accepted because of other constraint or market needs.</p></li>
<li><p><strong>Suppress</strong>: Remove the feature or process that gives rise to the threat.</p></li>
<li><p><strong>Transfer</strong>: Identify a more capable or suitable party to address the risk and transfer the responsibility of providing a mitigation for the threat to them.</p></li>
</ul>
</section>
</section>
<section id="feature-definition">
<span id="sra-definition"></span><h2><span class="section-number">C.2. </span>Feature definition<a class="headerlink" href="#feature-definition" title="Permalink to this heading">¶</a></h2>
<section id="introduction">
<h3><span class="section-number">C.2.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h3>
<section id="background">
<h4>Background<a class="headerlink" href="#background" title="Permalink to this heading">¶</a></h4>
<p><a class="reference internal" href="../overview/intro.html#intro"><span class="secref">Introduction</span></a> provides the context in which the Secure Storage API is designed.</p>
</section>
<section id="purpose">
<h4>Purpose<a class="headerlink" href="#purpose" title="Permalink to this heading">¶</a></h4>
<p>The Secure Storage API separates the software responsible for providing the security of the data from the calling application. The storage service call on firmware that provides low level reads and writes of non-volatile storage and the access to any required bus.</p>
</section>
</section>
<section id="lifecycle">
<h3><span class="section-number">C.2.2. </span>Lifecycle<a class="headerlink" href="#lifecycle" title="Permalink to this heading">¶</a></h3>
<p><span><a class="reference internal" href="#fig-lifecycle"><span class="numref">Figure 2</span></a></span> shows the typical lifecycle of a device .</p>
<figure class="align-default" id="fig-lifecycle">
<img alt="figure/sra-lifecycle.*" src="figure/sra-lifecycle.*" />
<figcaption>
<p><span class="caption-number">Figure 2 </span><span class="caption-text">Device lifecycle of a system providing storage</span><a class="headerlink" href="#fig-lifecycle" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The software implementing the secure storage , and the credentials for authorizing the storage of data, are installed or provisioned to device prior to its operational phase.</p>
<p>The secure storage, and the Secure Storage API are active during the operational phase, implemented within the boot-time and run-time software.</p>
</section>
<section id="operation-and-trust-boundaries">
<h3><span class="section-number">C.2.3. </span>Operation and trust boundaries<a class="headerlink" href="#operation-and-trust-boundaries" title="Permalink to this heading">¶</a></h3>
<p>The following operational dataflow diagrams include all of the main components in the storage service. Presenting the context in which the Secure Storage API operates aids understanding of the threats and security mitigations, and provides justification for some of the aspects of the API design.</p>
<figure class="align-default" id="fig-boundaries">
<img alt="../_images/callers.png" src="../_images/callers.png" />
<figcaption>
<p><span class="caption-number">Figure 3 </span><span class="caption-text">Trust boundaries of a system providing storage</span><a class="headerlink" href="#fig-boundaries" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Secure Storage API is a C language API. Therefore, any implementation of the API must execute, at least partially, within the context of the calling application. When an implementation includes a trust boundary, the mechanism and protocol for communication across the boundary is not defined by this specification.</p>
<p>The operational dataflow diagram is reproduced for each of the deployment models. Although the dataflow itself is common to the models, the placement of trust boundaries is different.</p>
<p>It is helpful to visualize the effect of these differences on the threats against the dataflows.</p>
<section id="optional-isolation">
<span id="isolation"></span><h4>Optional isolation<a class="headerlink" href="#optional-isolation" title="Permalink to this heading">¶</a></h4>
<p>Implementations can isolate the Storage service from the calling application,
and can further isolate multiple calling applications. The interface allows the
implementation to be separated between a frontend and a backend. In an isolated
implementation, the frontend is the part of the implementation that is located
in the same isolation boundary as the application, which the application
accesses by function calls. The backend is the part of the implementation that
is located in a different environment, which is protected from the frontend.
Various technologies can provide protection, for example:</p>
<ul class="simple">
<li><p>Process isolation in an operating system.</p></li>
<li><p>Partition isolation, either with a virtual machine or a partition manager.</p></li>
<li><p>Physical separation between devices.</p></li>
</ul>
<p>Communication between the frontend and backend is beyond the scope of this
specification.</p>
<p>In an isolated implementation, the backend can serve more than one
implementation instance. In this case, a single backend communicates with
multiple instances of the frontend. The backend must enforce caller isolation
it must ensure that assets of one frontend are not visible to any
other frontend. The mechanism for identifying callers is beyond the scope of this
specification. An implementation that provides caller isolation must document
the identification mechanism. An implementation that provides caller isolation must
document any implementation-specific extension of the API that enables frontend
instances to share data in any form.</p>
<p>In summary, there are two types of implementation:</p>
<ul class="simple">
<li><p>No isolation: there is no security boundary between the application and the
storage service. For example, a statically or dynamically linked library is
an implementation with no isolation.</p></li>
<li><p>Caller isolation: there are multiple application instances, with a security
boundary between the application instances among themselves, as well as
between the storage service and the application instances. For example, a
storage service in a multiprocess environment is an implementation with
caller isolation.</p></li>
</ul>
</section>
</section>
<section id="assumptions-constraints-and-interacting-entities">
<h3><span class="section-number">C.2.4. </span>Assumptions, constraints, and interacting entities<a class="headerlink" href="#assumptions-constraints-and-interacting-entities" title="Permalink to this heading">¶</a></h3>
<p>This SRA makes the following assumptions about the Secure Storage API design:</p>
<ul class="simple">
<li><p>The API does not provide arguments that identify the caller, because they can be spoofed easily, and cannot be relied upon. It is assumed that the implementation of the API can determine the caller identity, where this is required. See <a class="reference internal" href="#isolation"><span class="secref">Optional isolation</span></a>.</p></li>
<li><p>The API does not prevent the use of mitigations that are required by an implementation of the API. See <a class="reference internal" href="#remediation"><span class="secref">Mitigations to be Provided by the Implementation</span></a>.</p></li>
<li><p>The security model assumes that at least the code in the Root of Trust partitions (PRoT and ARoT) for verified at boot, and on any update. Therefore, it is assumed that this code is trustworthy. If any malicious code can run in the RoT partitions, they have full control of the device.</p></li>
<li><p>For the purposes of this analysis, it is assumed that in deployment  models DM.EXT_AUTH and DM.EXT_SC, there is no way to access the stored data without going through the authenticated channel. That is, an attack that would expose the physical storage medium is beyond the resources of the attacker.</p></li>
</ul>
</section>
<section id="goals">
<h3><span class="section-number">C.2.5. </span>Goals<a class="headerlink" href="#goals" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt><span class="target" id="sra-sg-conf"></span><span class="sradef">SG.CONF</span></dt><dd><p>The Storage service will ensure that no data stored can be read, except by the user that stored it.</p>
</dd>
<dt><span class="target" id="sra-sg-integrity"></span><span class="sradef">SG.INTEGRITY</span></dt><dd><p>The Storage service will ensure that data returned to a user was the data previously stored by that user.</p>
</dd>
<dt><span class="target" id="sra-sg-currency"></span><span class="sradef">SG.CURRENCY</span></dt><dd><p>The Storage service will ensure that data returned to a user is the most recent version of the data stored by that user.</p>
</dd>
</dl>
<section id="deployment-models">
<h4>Deployment Models<a class="headerlink" href="#deployment-models" title="Permalink to this heading">¶</a></h4>
<dl>
<dt><span class="target" id="sra-dm-prot"></span><span class="sradef">DM.PROT</span></dt><dd><p>All storage within PRoT partition.</p>
<figure class="align-default" id="fig-protected">
<img alt="../_images/protected.png" src="../_images/protected.png" />
</figure>
<p>The PRoT partition has access to an area of non-volatile storage that cannot be accessed by any other partition. The driver code resides with the PROT.</p>
<p>Note, while it is possible to imagine storing the data in a separate secure partition internal to the chip, there does not seem to be any security benefit to doing so, but it does introduce significant complexity.</p>
</dd>
</dl>
<p><span class="target" id="sra-dm-exposed"></span><span class="sradef">DM.EXPOSED</span></p>
<blockquote>
<div><p>Storage within internal partition - assumed to be non-secure.</p>
<figure class="align-default" id="fig-exposed">
<img alt="../_images/exposed.png" src="../_images/exposed.png" />
</figure>
<p>The Storage Service passes the data to be stored to a non-secure partition, with has access to non-volatile storage. This may be on die or external. If the storage is external, or if the bus the storage is connected to has external pins, off-chip treats need to be considered.</p>
</div></blockquote>
<dl>
<dt><span class="target" id="sra-dm-extauth"></span><span class="sradef">DM.EXTAUTH</span></dt><dd><p>Storage within external partition - requiring authentication.</p>
<p>The device has access to some secure non-volatile storage that exists off-die which has a unique key.</p>
<figure class="align-default" id="fig-external-authorised">
<img alt="../_images/external.png" src="../_images/external.png" />
</figure>
<p>The non-volatile storage requires authentication.  That is, all commands sent must be accompanied by a signature or MAC, made using a key known only to the device and the counter party. However, the commands are sent, and any data returned are in plain text.</p>
<p>There is some mechanism for provisioning the key into the storage service during manufacture.</p>
</dd>
<dt><span class="target" id="sra-dm-extsc"></span><span class="sradef">DM.EXTSC</span></dt><dd><p>Storage within external partition - capable of supporting a secure channel.</p>
<figure class="align-default" id="fig-external-secure">
<img alt="../_images/external.png" src="../_images/external.png" />
</figure>
<p>Similar to Implementation 3, there is an external secure non-volatile storage device with a unique key. However, in this model, before any commands are sent, the two parties negotiate a session key and all messages are encrypted with this key.</p>
<p>The Secure channel must be rooted in PRoT. otherwise, it is merely a version of DM.EXPOSED.</p>
</dd>
</dl>
</section>
<section id="adversarial-models">
<span id="id1"></span><h4>Adversarial models<a class="headerlink" href="#adversarial-models" title="Permalink to this heading">¶</a></h4>
<p>Adversarial models are descriptions of capabilities that adversaries of systems implementing the Secure Storage API can have, grouped into classes. The adversaries are defined in this way to assist with threat modelling an abstract API, which can have different implementations, in systems with a wide range of security sensitivity.</p>
<dl>
<dt><span class="target" id="sra-am-0"></span><span class="sradef">AM.0</span></dt><dd><p>The Adversary is only capable of accessing data that requires neither physical access to a system containing an implementation of the feature nor the ability to run software on it. This Adversary is intercepting or providing data or requests to the target system via a network or other remote connection.</p>
<p>For instance, the Adversary can:</p>
<ul class="simple">
<li><p>Read any input and output to the target through external devices.</p></li>
<li><p>Provide, forge, replay or modify such inputs and outputs.</p></li>
<li><p>Perform timings on the observable operations being done by the target machine, either in normal operation or as a response to crafted inputs. For example, timing attacks on web servers.</p></li>
</ul>
</dd>
<dt><span class="target" id="sra-am-1"></span><span class="sradef">AM.1</span></dt><dd><p>The Adversary can additionally mount attacks from software running on a target device implementing the feature. This type of Adversary can run software on the target.</p>
<p>For instance, the Adversary can:</p>
<ul class="simple">
<li><p>Attempt software exploitation by running software on the target.</p></li>
<li><p>Exploit access to any memory mapped configuration, monitoring, debug register.</p></li>
<li><p>Mount any side channel analysis that relying on software-exposed built-in hardware features to perform physical unit and time measurements.</p></li>
<li><p>Perform software-induced glitching of resources such as Rowhammer, RASpberry or crashing the CPU by running intensive tasks.</p></li>
</ul>
</dd>
<dt><span class="target" id="sra-am-2"></span><span class="sradef">AM.2</span></dt><dd><p>In addition to the above, the Adversary is capable of mounting hardware attacks and fault injection that does not require breaching the physical envelope of the chips. This type of Adversary has access to a system containing an implementation of the target feature.</p>
<p>For instance, the Adversary can:</p>
<ul class="simple">
<li><p>Conduct side-channel analysis that requires measurement devices. For example, this can utilize leakage sources such as EM emissions, power consumption, photonics emission, or acoustic channels.</p></li>
<li><p>Plug malicious hardware into an unmodified system.</p></li>
<li><p>Gain access to the internals of the target system and interpose the SoC or memory for the purposes of reading, blocking, replaying, and injecting transactions.</p></li>
<li><p>Replace or add chips on the motherboard.</p></li>
<li><p>Make simple, reversible modifications, to perform glitching.</p></li>
</ul>
</dd>
<dt><span class="target" id="sra-am-3"></span><span class="sradef">AM.3</span></dt><dd><p>In addition to all the above, the Adversary is capable of performing invasive SoC attacks.</p>
<p>For instance, the Adversary can:</p>
<ul class="simple">
<li><p>Decapsulate a chip, via laser or chemical etching, followed by microphotography to reverse engineer the chip.</p></li>
<li><p>Use a focussed ion beam microscope to perform gate level modification.</p></li>
</ul>
</dd>
</dl>
<p>The adversarial models that are in scope for a firmware update process depend on the product requirements. To ensure that the Secure Storage API can be used in a wide range of systems, this assessment considers adversarial models <a class="reference internal" href="#sra-am-0"><span class="sraref atg_c atg_c-am">AM.0</span></a>, <a class="reference internal" href="#sra-am-1"><span class="sraref atg_c atg_c-am">AM.1</span></a>, and <a class="reference internal" href="#sra-am-2"><span class="sraref atg_c atg_c-am">AM.2</span></a> to be in-scope.</p>
</section>
</section>
<section id="threats">
<span id="sra-threats"></span><span id="usability"></span><h3><span class="section-number">C.2.6. </span>Threats<a class="headerlink" href="#threats" title="Permalink to this heading">¶</a></h3>
<p>As code in the RoT partitions is assumed to be trustworthy - and any untrustworthy code running in that partition already has complete control of the device - we only consider threats from malicious actors running in non-secure partitions or external to the device.</p>
<p>When considering threats we transfer the risk of protecting different users within the NSPE to the operating system, or run time within that partition.</p>
<section id="reading-data-for-a-different-client">
<h4><code class="xref any docutils literal notranslate"><span class="pre">Reading</span> <span class="pre">data</span> <span class="pre">for</span> <span class="pre">a</span> <span class="pre">different</span> <span class="pre">client</span></code><a class="headerlink" href="#reading-data-for-a-different-client" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">id<span class="colon">:</span></dt>
<dd class="field-odd"><p>SPOOFREAD</p>
</dd>
</dl>
</div></blockquote>
<p><span class="sralabel">Description: </span>An attacker may attempt to read data stored for another client.</p>
<blockquote>
<div><p>The API does not provide arguments that identify the caller, because they can be spoofed easily, and cannot be relied upon. It is assumed that the implementation of the API can determine the caller identity, where this is required.</p>
<p>The API does not require that the names used by clients for stored data are globally unique, only unique within their namespace.</p>
</div></blockquote>
<div class="threat docutils container">
<dl>
<dt><p><span class="sralabel">Adversarial Model</span></p>
</dt><dd><p><a class="reference internal" href="#sra-am-1"><span class="sraref atg_c atg_c-am">AM.1</span></a></p>
</dd>
<dt><p><span class="sralabel">Security Goal</span></p>
</dt><dd><p>SG.CONF</p>
</dd>
<dt><p><span class="sralabel">Unmitigated Impact</span></p>
</dt><dd><p>Very High</p>
</dd>
<dt><p><span class="sralabel">Unmitigated Likelihood</span></p>
</dt><dd><p>Very High</p>
</dd>
<dt><p><span class="sralabel">Unmitigated Risk</span></p>
</dt><dd><p>Very HIgh</p>
</dd>
<dt><p><span class="sralabel">Mitigating Actions</span></p>
</dt><dd><blockquote>
<div><p><span class="target" id="sra-m-fullyqualifiednames"></span><span class="sradef">M.FullyQualifiedNames</span></p>
<blockquote>
<div><p>In order to prevent spoofing, tThe implementation must alway use a fully qualifiied name to ensure that when a client requests a file it is not returned a file of the same name stored by a different client.</p>
<p>It must also ensure that if the fle with the exact fully qualifiedname does nto exist, then it returns an arror.</p>
</div></blockquote>
</div></blockquote>
</dd>
<dt><p><span class="sralabel">Residual Impact</span></p>
</dt><dd><p>Very High</p>
</dd>
<dt><p><span class="sralabel">Residual Likelihood</span></p>
</dt><dd><p>Very Low</p>
</dd>
<dt><p><span class="sralabel">Residual Risk</span></p>
</dt><dd><p>Low</p>
</dd>
</dl>
</div>
</section>
<section id="writing-data-for-a-different-client">
<h4><code class="xref any docutils literal notranslate"><span class="pre">Writing</span> <span class="pre">data</span> <span class="pre">for</span> <span class="pre">a</span> <span class="pre">different</span> <span class="pre">client</span></code><a class="headerlink" href="#writing-data-for-a-different-client" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">id<span class="colon">:</span></dt>
<dd class="field-odd"><p>SPOOFWRITE</p>
</dd>
</dl>
</div></blockquote>
<p><span class="sralabel">Description: </span>An attacker may attempt to write data to a file belonging to another client.</p>
<p>This threat is the counterpart to <code class="xref any issue docutils literal notranslate"><span class="pre">T.SPOOFREAD</span></code> except that the attacker tries to write data to a location originally created by a different client. It is therefore subject to the same analysis, and can also be mitigated by ‘M.FullyQualifiednames`.’</p>
<div class="threat docutils container">
<dl>
<dt><p><span class="sralabel">Adversarial Model</span></p>
</dt><dd><p><a class="reference internal" href="#sra-am-1"><span class="sraref atg_c atg_c-am">AM.1</span></a></p>
</dd>
<dt><p><span class="sralabel">Security Goal</span></p>
</dt><dd><p>SG.CONF</p>
</dd>
<dt><p><span class="sralabel">Unmitigated Impact</span></p>
</dt><dd><p>Very High</p>
</dd>
<dt><p><span class="sralabel">Unmitigated Likelihood</span></p>
</dt><dd><p>Very High</p>
</dd>
<dt><p><span class="sralabel">Unmitigated Risk</span></p>
</dt><dd><p>Very HIgh</p>
</dd>
<dt><p><span class="sralabel">Mitigating Actions</span></p>
</dt><dd><blockquote>
<div><p><a class="reference internal" href="#sra-m-fullyqualifiednames"><span class="sraref atg_c atg_c-m">M.FullyQualifiedNames</span></a></p>
</div></blockquote>
</dd>
<dt><p><span class="sralabel">Residual Impact</span></p>
</dt><dd><p>Very High</p>
</dd>
<dt><p><span class="sralabel">Residual Likelihood</span></p>
</dt><dd><p>Very Low</p>
</dd>
<dt><p><span class="sralabel">Residual Risk</span></p>
</dt><dd><p>Low</p>
</dd>
</dl>
</div>
</section>
<section id="eavesdropping">
<h4><code class="xref any docutils literal notranslate"><span class="pre">Eavesdropping</span></code><a class="headerlink" href="#eavesdropping" title="Permalink to this heading">¶</a></h4>
<dl class="field-list simple">
<dt class="field-odd">id<span class="colon">:</span></dt>
<dd class="field-odd"><p>EAVESDROPPING</p>
</dd>
<dt class="field-even">deployment-models<span class="colon">:</span></dt>
<dd class="field-even"><p>DM.PROT, DM.EXPOSED, DM.EXTAUTH, DM.EXTSC</p>
</dd>
</dl>
<p><span class="sralabel">Description: </span>An attacker may be able to access data in transit.</p>
<p>For deployment model DM.PROT, the Storage service and its storage are within the PRoT partition and therefore by are definitions of an isolated partition, transferred from the PROT to another secure partition are isolated from eavesdroppers.  Under the assumptions made there is no risk of eavesdropping. However, if data is sent or returned to a client in the NSPE it is exposed. As we have noted the duty of separating users in the NSPE is TRANSFERED to the OS.</p>
<p>In DM.EXPOSED, any adversary that can obtain Operating System privileges in the NSPE will have access to all the memory, and will therefore be able to see all data in transit. The Storage service must therefore apply <a class="reference internal" href="#sra-m-encrypt"><span class="sraref atg_c atg_c-m">M.Encrypt</span></a> to all data before is leaves the PRoT.  An attacker that is external to the device will be able to exploit an eavesdropping attack if the bus to which the memory is attached is brought out to exertnal pins, otherwise, the attackis limited to <a class="reference internal" href="#sra-am-1"><span class="sraref atg_c atg_c-am">AM.1</span></a></p>
<p>In DM.EXTAUTH, as the commands and data are sent and received in the clear, albeit with an authorization, anyone on the bus can eavesdrop and obtain the messages. Therefore the impleementation must apply <a class="reference internal" href="#sra-m-encrypt"><span class="sraref atg_c atg_c-m">M.Encrypt</span></a> to the data before it leaves the PRoT.</p>
<p>In DM.EXTSC, if the external location is accessed without using a Secure Channel, an Adversary with access to the bus (<a class="reference internal" href="#sra-am-3"><span class="sraref atg_c atg_c-am">AM.3</span></a>) can trivially eavesdrop on the messages. If the Secure Channel is not rooted in the PRoT then any internal adversary (<a class="reference internal" href="#sra-am-1"><span class="sraref atg_c atg_c-am">AM.1</span></a>) will be able to eaves drop on traffic leaving the PRoT before it is encrypted. Hwever, the stored data does not need to be seperately encypted.</p>
<div class="threat docutils container">
<dl>
<dt><p><span class="sralabel">Adversarial Model</span></p>
</dt><dd><p><a class="reference internal" href="#sra-am-0"><span class="sraref atg_c atg_c-am">AM.0</span></a> <a class="reference internal" href="#sra-am-1"><span class="sraref atg_c atg_c-am">AM.1</span></a></p>
</dd>
<dt><p><span class="sralabel">Security Goal</span></p>
</dt><dd><p>SG.CONF</p>
</dd>
<dt><p><span class="sralabel">Deployment Model</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sra-dm-prot"><span class="sraref">DM.PROT</span></a></p></td>
<td><p><a class="reference internal" href="#sra-dm-exposed"><span class="sraref">DM.EXPOSED</span></a></p></td>
<td><p><a class="reference internal" href="#sra-dm-extauth"><span class="sraref">DM.EXTAUTH</span></a></p></td>
<td><p><a class="reference internal" href="#sra-dm-extsc"><span class="sraref">DM.EXTSC</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Unmitigated Impact</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Very High</p></td>
<td><p>Very High</p></td>
<td><p>Very High</p></td>
<td><p>Very High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Unmitigated Likelihood</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a - except for transfer of data to clients in the NSPE</p></td>
<td><p>Very High</p></td>
<td><p>High</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Unmitigated Risk</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Very HIgh</p></td>
<td><p>Very High</p></td>
<td><p>Very High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Mitigating Actions</span></p>
</dt><dd><p><span class="target" id="sra-m-encrypt"></span><span class="sradef">M.Encrypt</span> The Storage Service must encrypt all the data to be stored before it leaves the PRoT partition. The encryption mechanism chosen must be sufficiently robust. The key used for encryption must be sufficiently protected.</p>
<p><span class="target" id="sra-m-prot-rooted-secure-channel"></span><span class="sradef">M.PRoT rooted Secure Channel</span> Communication with an external secure Element must be over a well-designed secure channel that is rooted inside the PRoT. The private information required to establish the channel must be suitably protected by both parties, the PRoT and the SE.</p>
<p><span class="target" id="sra-m-usesecurepartitions"></span><span class="sradef">M.UseSecurepartitions</span> To ensure that an attacker in the NSPE cannot access replies, put all code that needs to use the storage service into secure partitions, with one partition per service.</p>
</dd>
<dt><p><span class="sralabel">Residual Impact</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Very High</p></td>
<td><p>Very High</p></td>
<td><p>Very High</p></td>
<td><p>Very High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Residual Likelihood</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Very Low</p></td>
<td><p>Very Low</p></td>
<td><p>Very Low</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Residual Risk</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Low</p></td>
<td><p>Low</p></td>
<td><p>Low</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
</div>
</section>
<section id="man-in-the-middle">
<h4><code class="xref any docutils literal notranslate"><span class="pre">Man</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Middle</span></code><a class="headerlink" href="#man-in-the-middle" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">id<span class="colon">:</span></dt>
<dd class="field-odd"><p>MITM</p>
</dd>
<dt class="field-even">deployment-models<span class="colon">:</span></dt>
<dd class="field-even"><p>DM.PROT, DM.EXPOSED, DM.EXTAUTH, DM.EXTSC</p>
</dd>
</dl>
</div></blockquote>
<p><span class="sralabel">Description: </span>An attacker can interfere with communication and replace the transmitted data.</p>
<p>For DM.PROT, unless the calling code is in the NSPE, to be a man in the middle the attacker would have to be in the PROT or in a secure partition. Any attacker that can run code in the PROT has total control of the device. Any attacker that can run code in a secure partition, has control over the functions offered by that partition.</p>
<p>For DM.EXPOSED any code running in the NSPE may be able to access the driver for the storage, and therefore act as a man-in-the-middle. Therefore, the data must be properly encrypted for confidentiality and protected with a MAC, or signature, for integrity.</p>
<p>For DM.EXTAUTH, while a man-in the middle can eavesdrop on data in transit, all commands need to be authenticated, and all replies are protected by a MAC. Therefore, provided the Storage service verifies all replies before releasing any data totheir client, the man-in-the-middle cannot change the reply without being detected.</p>
<p>For DM..EXTSC if the secure channel is set up using a simple Diffie-Hellman Key exchange, it would be vulnerable to a man-in-the-middle attack. Given that in this implementation we are not expecting encryption of the data - other than by the channel itself - the attacker would have full access to stored data.</p>
<p>As with T.Eavesdropping where the Storage Service, in any deployment model,  is storing data for a client in the NSPE, the data is exposed within the NSPE. As noted, we TRANSFER the duty of separating clients in the NSPE to the OS running in that environment. The Storage service can only guarantee that the data is delivered to the NSPE correctly. If the system designer needs to be certain that the storage service is used, they must  put the calling code into a secure partition.</p>
<div class="threat docutils container">
<dl>
<dt><p><span class="sralabel">Adversarial Model</span></p>
</dt><dd><p><a class="reference internal" href="#sra-am-1"><span class="sraref atg_c atg_c-am">AM.1</span></a> <a class="reference internal" href="#sra-am-2"><span class="sraref atg_c atg_c-am">AM.2</span></a></p>
</dd>
<dt><p><span class="sralabel">Security Goal</span></p>
</dt><dd><p><a class="reference internal" href="#sra-sg-integrity"><span class="sraref">SG.INTEGRITY</span></a></p>
</dd>
<dt><p><span class="sralabel">Deployment Model</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sra-dm-prot"><span class="sraref">DM.PROT</span></a></p></td>
<td><p><a class="reference internal" href="#sra-dm-exposed"><span class="sraref">DM.EXPOSED</span></a></p></td>
<td><p><a class="reference internal" href="#sra-dm-extauth"><span class="sraref">DM.EXTAUTH</span></a></p></td>
<td><p><a class="reference internal" href="#sra-dm-extsc"><span class="sraref">DM.EXTSC</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Unmitigated Impact</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Very High</p></td>
<td><p>Very High</p></td>
<td><p>Very High</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Unmitigated Likelihood</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Very High</p></td>
<td><p>High</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Unmitigated Risk</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Very HIgh</p></td>
<td><p>Very High</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Mitigating Actions</span></p>
</dt><dd><p><a class="reference internal" href="#sra-m-encrypt"><span class="sraref atg_c atg_c-m">M.Encrypt</span></a> Encryption ensures that the man in the middle does not know what data is being stored. It also means they cannot force a specific value to be stored. However they can still altar the data to be stored, rendering it to be unintelligible on decrytpion.</p>
<p><span class="target" id="sra-m-mac"></span><span class="sradef">M.MAC</span> Applying a Message Authentication Code or a signature, or using an authenticated encryption scheme means that the storage service can check the integrity of the data when it is read back from storage. A man in the middle can still deny service, but we ACCEPT this risk, as it is impossible to prevent code in the NSPE simply running a busy loop to deny service.</p>
<p><span class="target" id="sra-m-uniquekeys"></span><span class="sradef">M.UniqueKeys</span> Requiring keys used by external storage to be unique to each instance ensures that an attacker cannot know the key used on this device.</p>
<p><span class="target" id="sra-m-verifyreplies"></span><span class="sradef">M.VerifyReplies</span> Commands and replies are authenticated. Therefore, the man in the middle should not be able to create a valid reply indicating that the data has been stored when it has not. Provided the storage service validates replies, it can be sure that the data it sent was correctly stored, and the data retrieved is the value previously stored.</p>
<p><span class="target" id="sra-m-authenticateendpoints"></span><span class="sradef">M.AuthenticateEndpoints</span> If the secure channel set up includes mutual authentication of the enclave and the Storage Service, both sides can be sure there is no MITM. This could be because the channel uses a single key known only to both parties. Or if it chooses to use an asymmetric protocol, by means of a signature with each side storing the hash of the other’s public key.</p>
<p><a class="reference internal" href="#sra-m-usesecurepartitions"><span class="sraref atg_c atg_c-m">M.UseSecurepartitions</span></a> is required to prevent man in themiddle attacks on data returned to the NSPE.</p>
</dd>
<dt><p><span class="sralabel">Residual Impact</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Very High</p></td>
<td><p>Very High</p></td>
<td><p>High</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Residual Likelihood</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Very Low</p></td>
<td><p>Very Low</p></td>
<td><p>Very Low</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Residual Risk</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Low</p></td>
<td><p>Low</p></td>
<td><p>Low</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
</div>
</section>
<section id="bypassing-the-api-direct-read-access">
<h4><code class="xref any docutils literal notranslate"><span class="pre">Bypassing</span> <span class="pre">the</span> <span class="pre">API,</span> <span class="pre">Direct</span> <span class="pre">Read</span> <span class="pre">Access</span></code><a class="headerlink" href="#bypassing-the-api-direct-read-access" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">id<span class="colon">:</span></dt>
<dd class="field-odd"><p>DRA</p>
</dd>
<dt class="field-even">deployment-models<span class="colon">:</span></dt>
<dd class="field-even"><p>DM.PROT, DM.EXPOSED, DM.AUTH, DM.SC</p>
</dd>
</dl>
</div></blockquote>
<p><span class="sralabel">Description: </span>An attacker might be able to read stored data through a mechanism other than the API.</p>
<p>In DM.PROT, due to the isolation of the PRoT partition, no attacker should be able to access the stored data.</p>
<p>In DM.EXPOSED, all attackers can access the data. We rely on m.Encrypt to ensure that they can only read a ciphertext that they cannot decrypt.</p>
<p>In DM.EXTAUTH, the external device used for storage requires all accesses to be authenticated by a secret key. We assume that this key is known only to the storage device and to the PRoT. The attacker cannot form valid requests to access data. It can however, eavesdrop on a legitimate request and replay it later.</p>
<p>In DM.EXTSC, the external device used for storage requires all accesses to be over the secure channel We assume that the key required to form the channel is known only to the storage device and to the PRoT. The attacker cannot form valid requests to access data. It can however, eavesdrop on a legitimate request and replay it later.</p>
<p>Therefore, i both DM.EXTAUTH and DM.EXTSC, we need to ensure the scheme prevents replay.</p>
<div class="threat docutils container">
<dl>
<dt><p><span class="sralabel">Adversarial Model</span></p>
</dt><dd><p><a class="reference internal" href="#sra-am-1"><span class="sraref atg_c atg_c-am">AM.1</span></a> <a class="reference internal" href="#sra-am-2"><span class="sraref atg_c atg_c-am">AM.2</span></a></p>
</dd>
<dt><p><span class="sralabel">Security Goal</span></p>
</dt><dd><p>:SG:CONF</p>
</dd>
<dt><p><span class="sralabel">Deployment Model</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sra-dm-prot"><span class="sraref">DM.PROT</span></a></p></td>
<td><p><a class="reference internal" href="#sra-dm-exposed"><span class="sraref">DM.EXPOSED</span></a></p></td>
<td><p><a class="reference internal" href="#sra-dm-extauth"><span class="sraref">DM.EXTAUTH</span></a></p></td>
<td><p><a class="reference internal" href="#sra-dm-extsc"><span class="sraref">DM.EXTSC</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Unmitigated Impact</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Very High</p></td>
<td><p>Very High</p></td>
<td><p>Very High</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Unmitigated Likelihood</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Very High</p></td>
<td><p>High</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Unmitigated Risk</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Very HIgh</p></td>
<td><p>Very High</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Mitigating Actions</span></p>
</dt><dd><p><span class="target" id="sra-m-replay-protection"></span><span class="sradef">M.Replay Protection</span>  if the communication protocol includes protection against replay, normally achieved by including a nonce in the construction, it will detect attempts to replay previous commands and reject them.</p>
<p><a class="reference internal" href="#sra-m-encrypt"><span class="sraref atg_c atg_c-m">M.Encrypt</span></a> ensures that the man in the middle cannot comprehend the stored data, required for DM.EXPOSED.</p>
</dd>
<dt><p><span class="sralabel">Residual Impact</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Very High</p></td>
<td><p>Very High</p></td>
<td><p>High</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Residual Likelihood</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Very Low</p></td>
<td><p>Very Low</p></td>
<td><p>Very Low</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Residual Risk</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Low</p></td>
<td><p>Low</p></td>
<td><p>Low</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
</div>
</section>
<section id="bypassing-the-api-direct-modification-of-data">
<h4><code class="xref any docutils literal notranslate"><span class="pre">Bypassing</span> <span class="pre">the</span> <span class="pre">API,</span> <span class="pre">Direct</span> <span class="pre">Modification</span> <span class="pre">of</span> <span class="pre">Data</span></code><a class="headerlink" href="#bypassing-the-api-direct-modification-of-data" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">id<span class="colon">:</span></dt>
<dd class="field-odd"><p>DMD</p>
</dd>
<dt class="field-even">deployment-models<span class="colon">:</span></dt>
<dd class="field-even"><p>DM.PROT, DM.EXPOSED, DM.EXTAUTH, DM.EXTSC</p>
</dd>
</dl>
</div></blockquote>
<p><span class="sralabel">Description: </span>An attacker might be able to modify data stored for another user.</p>
<p>In DM.PROT, due to the isolation of the PRoT partition, no attacker should be able to access the stored data. However, data can be subject to accidental modification, therefore standard engineering practice - such as use of error correcting codes - should be taken to protect data.</p>
<p>In DM.EXPOSED, we assume that any attacker capable of running code in the NSPE can modify the stored data. However, assuming it is encrypted, they cannot know the current value, and given an appropriate encryption scheme, they cannot know how the changed data will be interpreted. However, they can replace the currently sotred data with a version stored earlier.</p>
<p>In DM.EXTAUTH, without access to the Authentication key, the attacker cannot form a valid command, so the storage device will reject attempts to modify data. However, it can eavesdrop on a legitimate request and replay it later. Therefore, the communication protocol must include protection against replay.</p>
<p>In DM.EXTSC, without access to the Authentication key, the attacker cannot form a valid command, so the storage device will reject attempts to modify data. However, it can eavesdrop on a legitimate request and replay it later. Therefore, the communication protocol must include protection against replay.</p>
<div class="threat docutils container">
<dl>
<dt><p><span class="sralabel">Adversarial Model</span></p>
</dt><dd><p><a class="reference internal" href="#sra-am-1"><span class="sraref atg_c atg_c-am">AM.1</span></a> <a class="reference internal" href="#sra-am-2"><span class="sraref atg_c atg_c-am">AM.2</span></a></p>
</dd>
<dt><p><span class="sralabel">Security Goal</span></p>
</dt><dd><p><a class="reference internal" href="#sra-sg-integrity"><span class="sraref">SG.INTEGRITY</span></a> SG.`CURRENCY`</p>
</dd>
<dt><p><span class="sralabel">Deployment Model</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sra-dm-prot"><span class="sraref">DM.PROT</span></a></p></td>
<td><p><a class="reference internal" href="#sra-dm-exposed"><span class="sraref">DM.EXPOSED</span></a></p></td>
<td><p><a class="reference internal" href="#sra-dm-extauth"><span class="sraref">DM.EXTAUTH</span></a></p></td>
<td><p><a class="reference internal" href="#sra-dm-extsc"><span class="sraref">DM.EXTSC</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Unmitigated Impact</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Very High</p></td>
<td><p>Very High</p></td>
<td><p>Very High</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Unmitigated Likelihood</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Very High</p></td>
<td><p>High</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Unmitigated Risk</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Very HIgh</p></td>
<td><p>Very High</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Mitigating Actions</span></p>
</dt><dd><p><span class="target" id="sra-m-anti-rollback"></span><span class="sradef">M.Anti-rollback</span> A MAC by itself does not prevent an attacker from replacing one version of a file - or the entire storage area - with a previously stored version, as this would include valid signatures. Therefore, in order to prevent this attack, the storage service must keep some authentication data in a location the attacker cannot access. This location could be storage within the PRoT Partition DM.PROT or in an external secure enclave DM.ETX-AUTH or DM.EXTSC. The data could be the root of a hash tree, or it could be a counter used with a root key to generate a version specific MAC key. In the case of a counter, some consideration should be given to the expected number of updates that will be made to the data. If we only need to offer rollback protection on firmware updates, there may only be a low number in the lifetime of the product and the counter could be stored in fuse. If we need to ensure the currency of a ganeric file store - that is regularly updated we would exhaust fuse, and may need a 32 bit counter.</p>
<p><a class="reference internal" href="#sra-m-mac"><span class="sraref atg_c atg_c-m">M.MAC</span></a>  All attackers can access the data. Therefore, all stored data must be authenticated, using a MAC or signature,  by the storage service within the PRoT.</p>
</dd>
<dt><p><span class="sralabel">Residual Impact</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Very High</p></td>
<td><p>Very High</p></td>
<td><p>High</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Residual Likelihood</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Very Low</p></td>
<td><p>Very Low</p></td>
<td><p>Very Low</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Residual Risk</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Low</p></td>
<td><p>Low</p></td>
<td><p>Low</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
</div>
</section>
<section id="physical-replacement-of-storage">
<h4><code class="xref any docutils literal notranslate"><span class="pre">Physical</span> <span class="pre">Replacement</span> <span class="pre">of</span> <span class="pre">storage</span></code><a class="headerlink" href="#physical-replacement-of-storage" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">id<span class="colon">:</span></dt>
<dd class="field-odd"><p>REPLACE</p>
</dd>
<dt class="field-even">deployment-models<span class="colon">:</span></dt>
<dd class="field-even"><p>DM.PROT, DM.EXPOSED, DM.EXTAUTH, DM.EXTSC</p>
</dd>
</dl>
<p>For DM.PROT, as the storage medium is integrated with the device, it is not possible to replace the storage.</p>
<p>For DM.EXPOSED, if the storage medium is integrated with the device, it is not possible to replace the storage. However, if the data is stored on a separate device, thee is the possibility that the entire storage medium will be removed and imaged, and possibly replaced.</p>
<p>For DM.EXTAUTH andDM.EXTSC, the storage is external, and therefore can be replaced. However, Provided that authentication keys are unique per storage device, and the Storage service verifies all replies, any attempt to replace the storage device will be detectable as the new device will not be able to form the correct responses to commands, or in the case of a secure channel, the replacement device will not be able to complete the handshake to set up the secure channel.</p>
</div></blockquote>
<p><span class="sralabel">Description: </span>An attacker might physically replace the storage medium</p>
<div class="threat docutils container">
<dl>
<dt><p><span class="sralabel">Adversarial Model</span></p>
</dt><dd><p><a class="reference internal" href="#sra-am-3"><span class="sraref atg_c atg_c-am">AM.3</span></a></p>
</dd>
<dt><p><span class="sralabel">Security Goal</span></p>
</dt><dd><p>:SG:INTEGRITY</p>
</dd>
<dt><p><span class="sralabel">Deployment Model</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sra-dm-prot"><span class="sraref">DM.PROT</span></a></p></td>
<td><p><a class="reference internal" href="#sra-dm-exposed"><span class="sraref">DM.EXPOSED</span></a></p></td>
<td><p><a class="reference internal" href="#sra-dm-extauth"><span class="sraref">DM.EXTAUTH</span></a></p></td>
<td><p><a class="reference internal" href="#sra-dm-extsc"><span class="sraref">DM.EXTSC</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Unmitigated Impact</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Very High</p></td>
<td><p>Very High</p></td>
<td><p>Very High</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Unmitigated Likelihood</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Very High</p></td>
<td><p>High</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Unmitigated Risk</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Very HIgh</p></td>
<td><p>Very High</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Mitigating Actions</span></p>
</dt><dd><p><a class="reference internal" href="#sra-m-uniquekeys"><span class="sraref atg_c atg_c-m">M.UniqueKeys</span></a> <a class="reference internal" href="#sra-m-verifyreplies"><span class="sraref atg_c atg_c-m">M.VerifyReplies</span></a></p>
</dd>
<dt><p><span class="sralabel">Residual Impact</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Very High</p></td>
<td><p>Very High</p></td>
<td><p>High</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Residual Likelihood</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Very Low</p></td>
<td><p>Very Low</p></td>
<td><p>Very Low</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt><p><span class="sralabel">Residual Risk</span></p>
</dt><dd><div class="riskrow docutils container">
<table class="borderless docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>Low</p></td>
<td><p>Low</p></td>
<td><p>Low</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
</div>
</section>
</section>
</section>
<section id="mitigation-summary">
<span id="sra-mitigations"></span><h2><span class="section-number">C.3. </span>Mitigation Summary<a class="headerlink" href="#mitigation-summary" title="Permalink to this heading">¶</a></h2>
<table class="longtable docutils align-default" id="tab-sra-api-mitigations">
<caption><span class="caption-number">Table 9 </span><span class="caption-text">Mitigations</span><a class="headerlink" href="#tab-sra-api-mitigations" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Implementation</p></th>
<th class="head"><p>Mitigations</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DM.PROT</p></td>
<td><p><a class="reference internal" href="#sra-m-fullyqualifiednames"><span class="sraref atg_c atg_c-m">M.FullyQualifiedNames</span></a>
<a class="reference internal" href="#sra-m-usesecurepartitions"><span class="sraref atg_c atg_c-m">M.UseSecurepartitions</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>DM.EXPOSED</p></td>
<td><p><a class="reference internal" href="#sra-m-fullyqualifiednames"><span class="sraref atg_c atg_c-m">M.FullyQualifiedNames</span></a>
<a class="reference internal" href="#sra-m-anti-rollback"><span class="sraref atg_c atg_c-m">M.Anti-rollback</span></a>
<a class="reference internal" href="#sra-m-encrypt"><span class="sraref atg_c atg_c-m">M.Encrypt</span></a>
<a class="reference internal" href="#sra-m-mac"><span class="sraref atg_c atg_c-m">M.MAC</span></a>
<a class="reference internal" href="#sra-m-usesecurepartitions"><span class="sraref atg_c atg_c-m">M.UseSecurepartitions</span></a></p></td>
</tr>
<tr class="row-even"><td><p>DM.EXTAUTH</p></td>
<td><p><a class="reference internal" href="#sra-m-fullyqualifiednames"><span class="sraref atg_c atg_c-m">M.FullyQualifiedNames</span></a>
<a class="reference internal" href="#sra-m-replay-protection"><span class="sraref atg_c atg_c-m">M.Replay Protection</span></a>
<a class="reference internal" href="#sra-m-uniquekeys"><span class="sraref atg_c atg_c-m">M.UniqueKeys</span></a>
<a class="reference internal" href="#sra-m-usesecurepartitions"><span class="sraref atg_c atg_c-m">M.UseSecurepartitions</span></a>
<a class="reference internal" href="#sra-m-verifyreplies"><span class="sraref atg_c atg_c-m">M.VerifyReplies</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>DM.EXTSC</p></td>
<td><p><a class="reference internal" href="#sra-m-authenticateendpoints"><span class="sraref atg_c atg_c-m">M.AuthenticateEndpoints</span></a>
<a class="reference internal" href="#sra-m-fullyqualifiednames"><span class="sraref atg_c atg_c-m">M.FullyQualifiedNames</span></a>
<a class="reference internal" href="#sra-m-prot-rooted-secure-channel"><span class="sraref atg_c atg_c-m">M.PRoT rooted Secure Channel</span></a>
<a class="reference internal" href="#sra-m-replay-protection"><span class="sraref atg_c atg_c-m">M.Replay Protection</span></a>
<a class="reference internal" href="#sra-m-uniquekeys"><span class="sraref atg_c atg_c-m">M.UniqueKeys</span></a>
<a class="reference internal" href="#sra-m-usesecurepartitions"><span class="sraref atg_c atg_c-m">M.UseSecurepartitions</span></a>
<a class="reference internal" href="#sra-m-verifyreplies"><span class="sraref atg_c atg_c-m">M.VerifyReplies</span></a></p></td>
</tr>
</tbody>
</table>
<p>In implementation DM.PROT, DM.EXTSC, the stored data can be implicitly trusted, and therefore it is not required to be encrypted or authenticated. There is also not more secure location to store verification data. However, it is possible for the data to be accidentally corrupted, therefore standard engineering practice to guard against this, for example the use of error correcting codes, should be used.</p>
<p>In implementation DM.EXPOSED, the data can be read or modified by an attacker, therefore the storage service must provide confidentiality, integrity and authenticity by cryptographic means. The keys used to do this must be stored securely. This could be a key derived from the HUK, or separately stored in fuse in a location only readable from the PROT.</p>
<p>As the attacker can always read and modify the stored data, even if they cannot actually decrypt the data. They can attempt to subvert a change by resetting the storage medium to a prior state. In order to detect this, the storage service needs to have some means of authenticating that it is reading the most recent state.</p>
<p>This implies some form of authentication data stored in a location the attacker cannot modify.</p>
<p>In implementation DM.EXTAUTH, the data can be observed, even if it cannot be modified. Therefore data stored does need to be encrypted for confidentiality. However, provided the authentication protocol is strong, and prevents replay, it should not be possible for an attacker to modify the stored data. As the store applies a MAC to each reply, the Storage service does nt need to apply extra integrity.</p>
<p>In implementation DM.EXTSC provided the secure channel is rooted within the PRoT. the data transferred cannot be observed ad any modification is detected. Therefore no further encryption is needed for confidentiality or integrity.</p>
<section id="mitigations-to-be-provided-by-the-implementation">
<span id="remediation"></span><h3><span class="section-number">C.3.1. </span>Mitigations to be Provided by the Implementation<a class="headerlink" href="#mitigations-to-be-provided-by-the-implementation" title="Permalink to this heading">¶</a></h3>
<table class="longtable docutils align-default" id="tab-sra-api-implementation-mitigations">
<caption><span class="caption-number">Table 10 </span><span class="caption-text">Implementation Mitigations</span><a class="headerlink" href="#tab-sra-api-implementation-mitigations" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mitigations</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#sra-m-anti-rollback"><span class="sraref atg_c atg_c-m">M.Anti-rollback</span></a></p></td>
<td><p>When using DM.EXPOSED, the implementation must provide a mechanism to proevent an attacker fro replacing the stored data with version that was valid at a previous date. An attacker can use this attack to reinstate flawed formware, or to return to a version with a broken credential.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sra-m-authenticateendpoints"><span class="sraref atg_c atg_c-m">M.AuthenticateEndpoints</span></a></p></td>
<td><p>When using DM.EXTAUTH or DM.EXTSC, the storage service must authenticate the device on which the data is stored before reading from it or writing to it.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sra-m-encrypt"><span class="sraref atg_c atg_c-m">M.Encrypt</span></a></p></td>
<td><p>When using DM.EXPOSED or DM.EXTAUTH, the storage service must encrypt data to be written to stoarage, and decrypt data read fro storage, inside the isolated environment in order to ensure confidentiality.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sra-m-fullyqualifiednames"><span class="sraref atg_c atg_c-m">M.FullyQualifiedNames</span></a></p></td>
<td><p>In all deployments, the implementation must identify whic client each stored object belongs to, and must refer to them internally by the combination of client identity and name. Otherwise, it might return a stored object to the wrong cleint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sra-m-mac"><span class="sraref atg_c atg_c-m">M.MAC</span></a></p></td>
<td><p>In DM.EXPOSED, the storage service must apply anintegrity check, a MAC, signature or authenticated encryption tag, within the storage service before it is sent to storage. It must also verify this on every read.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sra-m-prot-rooted-secure-channel"><span class="sraref atg_c atg_c-m">M.PRoT rooted Secure Channel</span></a></p></td>
<td><p>In DM.EXTSC, the storage service must use a secure channel rooted within the isolated environment to ensure there is no oprtunity for eavesdropping.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sra-m-replay-protection"><span class="sraref atg_c atg_c-m">M.Replay Protection</span></a></p></td>
<td><p>In DM.EXTAUTH and DM.EXTSC there must be protection against an attacker replaying previous messages</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sra-m-uniquekeys"><span class="sraref atg_c atg_c-m">M.UniqueKeys</span></a></p></td>
<td><p>In DM.EXTAUTH and DM.EXTSC the keys used by the external component must be unique, otherwise there is no mechanism for detecting that the external part has been repaced.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sra-m-verifyreplies"><span class="sraref atg_c atg_c-m">M.VerifyReplies</span></a></p></td>
<td><p>In DM.EXTAUTH and DM.EXTSC the Storage service must verify all replies from the external device, to ensure that they do indeed come from the expected device and no errors are reported.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mitigations-to-be-provided-by-the-user">
<h3><span class="section-number">C.3.2. </span>Mitigations to be Provided by the User<a class="headerlink" href="#mitigations-to-be-provided-by-the-user" title="Permalink to this heading">¶</a></h3>
<table class="longtable docutils align-default" id="tab-sra-api-user-mitigations">
<caption><span class="caption-number">Table 11 </span><span class="caption-text">User Mitigations</span><a class="headerlink" href="#tab-sra-api-user-mitigations" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mitigations</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#sra-m-usesecurepartitions"><span class="sraref atg_c atg_c-m">M.UseSecurepartitions</span></a></p></td>
<td><p>in all deployments, if the user wantto be cwertain that there is no chance of eavesdropping or impersonation, they should make use of caller isolation, with each client in its own isolated partition.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Arm_logo_blue_RGB.svg" alt="Logo"/>
            </a></p><hr />
<h3><a href="../index.html"><b>PSA Certified<br />Secure Storage API</b></a></h3>
IHI 0087<br/>
Non-confidential<br/>
Version 1.0.2
<hr />
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About this document</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/architecture.html">2. Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/requirements.html">3. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/operation.html">4. Theory of Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">5. API Reference</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="headers.html">A. Example header files</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">B. Document history</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">C. Security Risk Assessment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-this-assessment">C.1. About this assessment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subject-and-scope">C.1.1. Subject and scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="#risk-assessment-methodology">C.1.2. Risk assessment methodology</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#feature-definition">C.2. Feature definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">C.2.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lifecycle">C.2.2. Lifecycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operation-and-trust-boundaries">C.2.3. Operation and trust boundaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assumptions-constraints-and-interacting-entities">C.2.4. Assumptions, constraints, and interacting entities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#goals">C.2.5. Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#threats">C.2.6. Threats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mitigation-summary">C.3. Mitigation Summary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mitigations-to-be-provided-by-the-implementation">C.3.1. Mitigations to be Provided by the Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mitigations-to-be-provided-by-the-user">C.3.2. Mitigations to be Provided by the User</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../atg_c-identifiers.html">Index of API elements</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018-2019, 2022-2023 Arm Limited and/or its affiliates.
      
    </div>

    

    
  </body>
</html>