<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="4 Theory of Operation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://arm-software.github.io/psa-api/storage/1.0/overview/operation.html" />
<link rel="canonical" href="https://arm-software.github.io/psa-api/storage/1.0/overview/operation.html" />
<meta property="og:site_name" content="PSA Certified Secure Storage API 1.0" />
<meta property="og:description" content="Internal Trusted Storage API: The Internal Trusted Storage service that implements the Internal Trusted Storage API is not expected to replace the need for a filesystem that resides on external sto..." />
<meta name="description" content="Internal Trusted Storage API: The Internal Trusted Storage service that implements the Internal Trusted Storage API is not expected to replace the need for a filesystem that resides on external sto..." />

    <title>4 Theory of Operation &#8212; PSA Certified Secure Storage API 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=f6a572b4" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="preconnect" type="text/css" href="https://fonts.googleapis.com" />
    <link rel="preconnect" type="text/css" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:ital,wght@0,300;0,400;1,300&display=swap" />
    <script src="../_static/documentation_options.js?v=e9607266"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5 API Reference" href="../api/api.html" />
    <link rel="prev" title="3 Requirements" href="requirements.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ARM_LOGO-2025_INK_RGB.svg" alt="Logo of PSA Certified Secure Storage API"/>
            </a></p><hr />
<h3><a href="../index.html">PSA Certified<br />Secure Storage API</a></h3>
IHI 0087<br/>
Non-confidential<br/>
Version 1.0.4
<hr />
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About this document</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">2 Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">3 Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4 Theory of Operation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#internal-trusted-storage-api">4.1 Internal Trusted Storage API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#memory-access-errors">4.2 Memory access errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">5 API Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/headers.html">A Example header files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/sra.html">B Security Risk Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/history.html">C Document history</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../atg_c-identifiers.html">Index of API elements</a></li>
</ul>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="theory-of-operation">
<h1><span class="section-number">4 </span>Theory of Operation<a class="headerlink" href="#theory-of-operation" title="Link to this heading">¶</a></h1>
<section id="internal-trusted-storage-api">
<h2><span class="section-number">4.1 </span>Internal Trusted Storage API<a class="headerlink" href="#internal-trusted-storage-api" title="Link to this heading">¶</a></h2>
<p>The Internal Trusted Storage service that implements the Internal Trusted Storage API is not expected to replace the need for a filesystem that resides on external storage. Instead, it’s intended to be used to interface to a small piece of storage that is only accessible to software that is part of the <a class="reference internal" href="../about.html#term-platform-root-of-trust"><span class="term">Platform Root of Trust</span></a>. The Internal Trusted Storage API can be made accessible to the <a class="reference internal" href="../about.html#term-non-secure-processing-environment"><span class="term">Non-secure Processing Environment</span></a> as well as the <a class="reference internal" href="../about.html#term-secure-processing-environment"><span class="term">Secure Processing Environment</span></a>.</p>
<p>Internally the Internal Trusted Storage service should be designed such that one partition cannot access the data owned by another partition. The method of doing this is not specified here, but one method would be to store metadata with the data indicating the partition that owns it.</p>
<p><span><a class="reference internal" href="#fig-crypto-storage"><span class="numref">Figure 1</span></a></span> provides a simple example of how an Internal Trusted Storage service can be used by a service that implements <span><em>PSA Certified Crypto API</em> <a class="reference internal" href="../about.html#cite-psa-crypt"><span class="cite">[PSA-CRYPT]</span></a></span> to secure keystore material. This is illustrative and not prescriptive.</p>
<figure class="align-default" id="fig-crypto-storage">
<img alt="Sample Storage" src="../_images/storage.svg" />
<figcaption>
<p><span class="caption-number">Figure 1 </span><span class="caption-text">Sample Storage implementation with a service implementing the Crypto API</span><a class="headerlink" href="#fig-crypto-storage" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="memory-access-errors">
<h2><span class="section-number">4.2 </span>Memory access errors<a class="headerlink" href="#memory-access-errors" title="Link to this heading">¶</a></h2>
<p>When specifying an input or output buffer, the caller should ensure that the entire buffer is within memory it can access.</p>
<p>Attempting to reference memory that does not belong to the caller will either result in a memory access violation or will cause the function to return <code class="docutils literal notranslate"><span class="pre">PSA_ERROR_INVALID_ARGUMENT</span></code>.</p>
<p>Implementations of the Internal Trusted Storage API and Protected Storage API must check the length parameters of a buffer before attempting to access them. It is permissible to pass a null pointer to a zero length buffer.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169; 2018-2019, 2022-2025 Arm Limited and/or its affiliates.
      
    </div>

    

    
  </body>
</html>