<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="About this document" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://arm-software.github.io/psa-api/crypto/1.2/ext-pake/about.html" />
<link rel="canonical" href="https://arm-software.github.io/psa-api/crypto/1.2/ext-pake/about.html" />
<meta property="og:site_name" content="PSA Certified Crypto API 1.2 PAKE Extension" />
<meta property="og:description" content="Release information: The change history table lists the changes that have been made to this document. Document revision history:,,,, Date, Version, Confidentiality, Change,,, February 2022, Beta 0,..." />
<meta name="description" content="Release information: The change history table lists the changes that have been made to this document. Document revision history:,,,, Date, Version, Confidentiality, Change,,, February 2022, Beta 0,..." />

    <title>About this document &#8212; PSA Certified Crypto API 1.2 PAKE Extension</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="preconnect" type="text/css" href="https://fonts.googleapis.com" />
    <link rel="preconnect" type="text/css" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Introduction" href="overview/intro.html" />
    <link rel="prev" title="PSA Certified Crypto API 1.2 PAKE Extension" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="about-this-document">
<span id="id1"></span><h1>About this document<a class="headerlink" href="#about-this-document" title="Permalink to this heading">¶</a></h1>
<section id="release-information">
<h2>Release information<a class="headerlink" href="#release-information" title="Permalink to this heading">¶</a></h2>
<p>The change history table lists the changes that have been made to this document.</p>
<table class="colwidths-given docutils align-default" id="id4">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Document revision history</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 15%" />
<col style="width: 20%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Date</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Confidentiality</p></th>
<th class="head"><p>Change</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>February 2022</p></td>
<td><p>Beta 0</p></td>
<td><p>Non-confidential</p></td>
<td><p>Initial release of the 1.1 PAKE Extension specification</p></td>
</tr>
<tr class="row-odd"><td><p>October 2022</p></td>
<td><p>Beta 1</p></td>
<td><p>Non-confidential</p></td>
<td><p>Relicensed as open source under CC BY-SA 4.0.</p></td>
</tr>
<tr class="row-even"><td><p>February 2024</p></td>
<td><p>Final</p></td>
<td><p>Non-confidential</p></td>
<td><p>Add support for the SPAKE2+ protocol.</p>
<p>Rework the API to support augmented PAKE protocols, improve ease of use and implementation.</p>
<p>API status is now Final/Release.</p>
</td>
</tr>
<tr class="row-odd"><td><p>March 2024</p></td>
<td><p>Final 1</p></td>
<td><p>Non-confidential</p></td>
<td><p>Clarifications and fixes</p></td>
</tr>
</tbody>
</table>
<p>The detailed changes in each release are described in <a class="reference internal" href="appendix/history.html#changes"><span class="secref">Document change history</span></a>.</p>
</section>
<p><span class="sectiontitle">PSA Certified Crypto API</span></p>
<p>Copyright © 2022-2024 Arm Limited and/or its affiliates. The copyright statement reflects the fact that some
draft issues of this document have been released, to a limited circulation.</p>
<section id="license">
<span id="id2"></span><h2>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h2>
<div class="license docutils container">
<p><span class="sectiontitle">Text and illustrations</span></p>
<p>Text and illustrations in this work are licensed under Attribution-ShareAlike 4.0 International (CC BY-SA 4.0). To view a copy of the license, visit <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0">creativecommons.org/licenses/by-sa/4.0</a>.</p>
<p><strong>Grant of patent license</strong>. Subject to the terms and conditions of this license (both the CC BY-SA 4.0 Public License and this Patent License), each Licensor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Licensed Material, where such license applies only to those patent claims licensable by such Licensor that are necessarily infringed by their contribution(s) alone or by combination of their contribution(s) with the Licensed Material to which such contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Licensed Material or a contribution incorporated within the Licensed Material constitutes direct or contributory patent infringement, then any licenses granted to You under this license for that Licensed Material shall terminate as of the date such litigation is filed.</p>
<p>The Arm trademarks featured here are registered trademarks or trademarks of Arm Limited (or its subsidiaries) in the US and/or elsewhere. All rights reserved. Please visit <a class="reference external" href="https://arm.com/company/policies/trademarks">arm.com/company/policies/trademarks</a> for more information about Arm’s trademarks.</p>
<p><span class="sectiontitle">About the license</span></p>
<p>The language in the additional patent license is largely identical to that in section 3 of the Apache License, Version 2.0 (Apache 2.0), with two exceptions:</p>
<ol class="arabic simple">
<li><p>Changes are made related to the defined terms, to align those defined terms with the terminology in CC BY-SA 4.0 rather than Apache 2.0 (for example, changing “Work” to “Licensed Material”).</p></li>
<li><p>The scope of the defensive termination clause is changed from “any patent licenses granted to You” to “any licenses granted to You”. This change is intended to help maintain a healthy ecosystem by providing additional protection to the community against patent litigation claims.</p></li>
</ol>
<p>To view the full text of the Apache 2.0 license, visit <a class="reference external" href="https://apache.org/licenses/LICENSE-2.0">apache.org/licenses/LICENSE-2.0</a>.</p>
<p><span class="sectiontitle">Source code</span></p>
<p>Source code samples in this work are licensed under the Apache License, Version 2.0 (the “License”); you may not use such samples except in compliance with the License. You may obtain a copy of the License at <a class="reference external" href="https://apache.org/licenses/LICENSE-2.0">apache.org/licenses/LICENSE-2.0</a>.</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</p>
<p>See the License for the specific language governing permissions and limitations under the License.</p>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<p>This document refers to the following documents.</p>
<table class="longtable colwidths-given docutils align-default" id="id5">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Documents referenced by this document</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 19%" />
<col style="width: 19%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Ref</p></th>
<th class="head"><p>Document Number</p></th>
<th class="head"><p>Title</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="target" id="cite-psa-crypt"></span>[PSA-CRYPT]</p></td>
<td><p>IHI 0086</p></td>
<td><p><em>PSA Certified Crypto API</em>. <a class="reference external" href="https://arm-software.github.io/psa-api/crypto">arm-software.github.io/psa-api/crypto</a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="cite-matter"></span>[MATTER]</p></td>
<td></td>
<td><p>CSA, <em>Matter Specification, Version 1.2</em>, October 2023. <a class="reference external" href="https://csa-iot.org/all-solutions/matter/">csa-iot.org/all-solutions/matter/</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="cite-rfc8235"></span>[RFC8235]</p></td>
<td></td>
<td><p>IETF, <em>Schnorr Non-interactive Zero-Knowledge Proof</em>, September 2017. <a class="reference external" href="https://tools.ietf.org/html/rfc8235.html">tools.ietf.org/html/rfc8235.html</a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="cite-rfc8236"></span>[RFC8236]</p></td>
<td></td>
<td><p>IETF, <em>J-PAKE: Password-Authenticated Key Exchange by Juggling</em>, September 2017. <a class="reference external" href="https://tools.ietf.org/html/rfc8236.html">tools.ietf.org/html/rfc8236.html</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="cite-rfc9383"></span>[RFC9383]</p></td>
<td></td>
<td><p>IETF, <em>SPAKE2+, an Augmented Password-Authenticated Key Exchange (PAKE) Protocol</em>, September 2023. <a class="reference external" href="https://tools.ietf.org/html/rfc9383.html">tools.ietf.org/html/rfc9383.html</a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="cite-sec1"></span>[SEC1]</p></td>
<td></td>
<td><p>Standards for Efficient Cryptography, <em>SEC 1: Elliptic Curve Cryptography</em>, May 2009. <a class="reference external" href="https://www.secg.org/sec1-v2.pdf">www.secg.org/sec1-v2.pdf</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="cite-spake2p-2"></span>[SPAKE2P-2]</p></td>
<td></td>
<td><p>IETF, <em>SPAKE2+, an Augmented PAKE (Draft 02)</em>, December 2020. <a class="reference external" href="https://datatracker.ietf.org/doc/draft-bar-cfrg-spake2plus-02">datatracker.ietf.org/doc/draft-bar-cfrg-spake2plus-02</a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="cite-thread"></span>[THREAD]</p></td>
<td></td>
<td><p>Thread Group, <em>Thread Specification 1.3.0</em>, July 2022. <a class="reference external" href="https://www.threadgroup.org/ThreadSpec">www.threadgroup.org/ThreadSpec</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="terms-and-abbreviations">
<h2>Terms and abbreviations<a class="headerlink" href="#terms-and-abbreviations" title="Permalink to this heading">¶</a></h2>
<p>This document uses the following terms and abbreviations.</p>
<table class="longtable colwidths-given docutils align-default" id="id6">
<caption><span class="caption-number">Table 3 </span><span class="caption-text">Terms and abbreviations</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><span><span class="target" id="term-aead"></span><span>AEAD</span></span></td>
<td><span>See <a class="reference internal" href="#term-authenticated-encryption-with-associated-data"><span class="term">Authenticated Encryption with Associated Data</span></a>.</span></td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-algorithm"></span><span>Algorithm</span></span></td>
<td><p>A finite sequence of steps to perform a particular operation.</p>
<p>In this specification, an algorithm is a <a class="reference internal" href="#term-cipher"><span class="term">cipher</span></a> or a related function.
Other texts call this a cryptographic mechanism.</p>
</td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-api"></span><span>API</span></span></td>
<td><p>Application Programming Interface.</p></td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-asymmetric"></span><span>Asymmetric</span></span></td>
<td><p>See <a class="reference internal" href="#term-public-key-cryptography"><span class="term">Public-key cryptography</span></a>.</p></td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-authenticated-encryption-with-associated-data"></span><span>Authenticated Encryption with Associated Data (AEAD)</span></span></td>
<td><p>A type of encryption that
provides confidentiality and authenticity of data using <a class="reference internal" href="#term-symmetric"><span class="term">symmetric</span></a> keys.</p></td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-byte"></span><span>Byte</span></span></td>
<td><p>In this specification, a unit of storage comprising eight bits, also called an octet.</p></td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-cipher"></span><span>Cipher</span></span></td>
<td><p>An algorithm used for encryption or decryption with a <a class="reference internal" href="#term-symmetric"><span class="term">symmetric</span></a> key.</p></td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-cryptoprocessor"></span><span>Cryptoprocessor</span></span></td>
<td><p>The component that performs cryptographic operations.
A cryptoprocessor might contain a <a class="reference internal" href="#term-keystore"><span class="term">keystore</span></a> and countermeasures against a range of physical and timing attacks.</p></td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-hash"></span><span>Hash</span></span></td>
<td><p>A cryptographic hash function, or the value returned by such a function.</p></td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-hmac"></span><span>HMAC</span></span></td>
<td><p>A type of <a class="reference internal" href="#term-mac"><span class="term">MAC</span></a> that uses a cryptographic key with a <a class="reference internal" href="#term-hash"><span class="term">hash</span></a> function.</p></td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-implementation-defined"></span><span class="sc">Implementation defined</span></span></td>
<td><p>Behavior that is not defined by the architecture, but is defined and documented by individual implementations.</p></td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-initialization-vector"></span><span>Initialization vector (IV)</span></span></td>
<td><p>An additional input that is not part of the message. It is used to prevent an attacker from making any
correlation between cipher text and plain text.</p>
<p>This specification uses the term for such initial inputs
in all contexts. For example, the initial counter in CTR mode is called the IV.</p>
</td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-iv"></span><span>IV</span></span></td>
<td><span>See <a class="reference internal" href="#term-initialization-vector"><span class="term">Initialization vector</span></a>.</span></td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-kdf"></span><span>KDF</span></span></td>
<td><span>See <a class="reference internal" href="#term-key-derivation-function"><span class="term">Key Derivation Function</span></a>.</span></td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-key-agreement"></span><span>Key agreement</span></span></td>
<td><p>An algorithm for two or more parties to establish a common secret key.</p></td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-key-derivation-function"></span><span>Key Derivation Function (KDF)</span></span></td>
<td><p>Key Derivation Function. An algorithm for deriving keys from secret material.</p></td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-key-identifier"></span><span>Key identifier</span></span></td>
<td><p>A reference to a cryptographic key. Key identifiers in the Crypto API are 32-bit integers.</p></td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-key-policy"></span><span>Key policy</span></span></td>
<td><p>Key metadata that describes and restricts what a key can be used for.</p></td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-key-size"></span><span>Key size</span></span></td>
<td><p>The size of a key as defined by common conventions for each key type.
For keys that are built from several numbers of strings, this is the size of a particular one of these numbers or strings.</p>
<p>This specification expresses key sizes in bits.</p>
</td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-key-type"></span><span>Key type</span></span></td>
<td><p>Key metadata that describes the structure and content of a key.</p></td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-keystore"></span><span>Keystore</span></span></td>
<td><p>A hardware or software component that protects, stores, and manages cryptographic keys.</p></td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-lifetime"></span><span>Lifetime</span></span></td>
<td><p>Key metadata that describes when a key is destroyed.</p></td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-mac"></span><span>MAC</span></span></td>
<td><span>See <a class="reference internal" href="#term-message-authentication-code"><span class="term">Message Authentication Code</span></a>.</span></td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-message-authentication-code"></span><span>Message Authentication Code (MAC)</span></span></td>
<td><p>A short piece of information used to authenticate a message.
It is created and verified using a <a class="reference internal" href="#term-symmetric"><span class="term">symmetric</span></a> key.</p></td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-message-digest"></span><span>Message digest</span></span></td>
<td><p>A <a class="reference internal" href="#term-hash"><span class="term">hash</span></a> of a message. Used to determine if a message has been tampered.</p></td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-multi-part-operation"></span><span>Multi-part operation</span></span></td>
<td><p>An <a class="reference internal" href="#term-api"><span class="term">API</span></a> which splits a single cryptographic operation into a sequence of separate steps.</p></td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-non-extractable-key"></span><span>Non-extractable key</span></span></td>
<td><p>A key with a <a class="reference internal" href="#term-key-policy"><span class="term">key policy</span></a> that prevents it from being read by ordinary means.</p></td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-nonce"></span><span>Nonce</span></span></td>
<td><p>Used as an input for certain <a class="reference internal" href="#term-aead"><span class="term">AEAD</span></a> algorithms.
Nonces must not be reused with the same key because this can break a cryptographic protocol.</p></td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-pake"></span><span>PAKE</span></span></td>
<td><span>See <a class="reference internal" href="#term-password-authenticated-key-exchange"><span class="term">Password-authenticated key exchange</span></a>.</span></td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-password-authenticated-key-exchange"></span><span>Password-authenticated key exchange (PAKE)</span></span></td>
<td><p>An interactive method for two or more parties to establish cryptographic keys based on knowledge of a low entropy secret, such as a password.</p>
<p>This can provide strong security for communication from a weak password, because the password is not directly communicated as part of the key exchange.</p>
</td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-persistent-key"></span><span>Persistent key</span></span></td>
<td><p>A key that is stored in protected non-volatile memory.</p></td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-psa"></span><span>PSA</span></span></td>
<td><p>Platform Security Architecture</p></td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-public-key-cryptography"></span><span>Public-key cryptography</span></span></td>
<td><p>A type of cryptographic system that uses key pairs. A keypair consists of a (secret) private key
and a public key (not secret). A public key cryptographic algorithm can be used for key distribution
and for digital signatures.</p></td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-salt"></span><span>Salt</span></span></td>
<td><p>Used as an input for certain algorithms, such as key derivations.</p></td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-signature"></span><span>Signature</span></span></td>
<td><p>The output of a digital signature scheme that uses an <a class="reference internal" href="#term-asymmetric"><span class="term">asymmetric</span></a> keypair. Used to establish who produced a message.</p></td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-single-part-function"></span><span>Single-part function</span></span></td>
<td><p>An <a class="reference internal" href="#term-api"><span class="term">API</span></a> that implements the cryptographic operation in a single function call.</p></td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-specification-defined"></span><span class="sc">Specification defined</span></span></td>
<td><p>Behavior that is defined by this specification.</p></td>
</tr>
<tr class="row-odd"><td><span><span class="target" id="term-symmetric"></span><span>Symmetric</span></span></td>
<td><p>A type of cryptographic algorithm that uses a single key. A symmetric key can be used with
a block cipher or a stream cipher.</p></td>
</tr>
<tr class="row-even"><td><span><span class="target" id="term-volatile-key"></span><span>Volatile key</span></span></td>
<td><p>A key that has a short lifespan and is guaranteed not to exist after a restart of an application instance.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="potential-for-change">
<h2>Potential for change<a class="headerlink" href="#potential-for-change" title="Permalink to this heading">¶</a></h2>
<p>The contents of this specification are stable for version 1.2 PAKE Extension.</p>
<p>The following may change in updates to the version 1.2 PAKE Extension specification:</p>
<ul class="simple">
<li><p>Small optional feature additions.</p></li>
<li><p>Clarifications.</p></li>
</ul>
<p>Significant additions, or any changes that affect the compatibility of the interfaces defined in this specification will only be included in a new major or minor version of the specification.</p>
</section>
<section id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Permalink to this heading">¶</a></h2>
<section id="typographical-conventions">
<h3>Typographical conventions<a class="headerlink" href="#typographical-conventions" title="Permalink to this heading">¶</a></h3>
<p>The typographical conventions are:</p>
<dl>
<dt><em>italic</em></dt><dd><p>Introduces special terminology, and denotes citations.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">monospace</span></code></dt><dd><p>Used for assembler syntax descriptions, pseudocode, and source code examples.</p>
<p>Also used in the main text for instruction mnemonics and for references to
other items appearing in assembler syntax descriptions, pseudocode, and
source code examples.</p>
</dd>
<dt><span class="sc">small capitals</span></dt><dd><p>Used for some common terms such as <span class="sc">implementation defined</span>.</p>
<p>Used for a few terms that have specific technical meanings, and are included
in the <em>Terms and abbreviations</em>.</p>
</dd>
<dt><span class="issue">Red text</span></dt><dd><p>Indicates an open issue.</p>
</dd>
<dt><span class="anchor">Blue text</span></dt><dd><p>Indicates a link. This can be</p>
<ul class="simple">
<li><p>A cross-reference to another location within the document</p></li>
<li><p>A URL, for example <a class="reference external" href="https://example.com">example.com</a></p></li>
</ul>
</dd>
</dl>
</section>
<section id="numbers">
<h3>Numbers<a class="headerlink" href="#numbers" title="Permalink to this heading">¶</a></h3>
<p>Numbers are normally written in decimal. Binary numbers are preceded by 0b, and
hexadecimal numbers by <code class="docutils literal notranslate"><span class="pre">0x</span></code>.</p>
<p>In both cases, the prefix and the associated value are written in a monospace
font, for example <code class="docutils literal notranslate"><span class="pre">0xFFFF0000</span></code>. To improve readability, long numbers can be
written with an underscore separator between every four characters, for example
<code class="docutils literal notranslate"><span class="pre">0xFFFF_0000_0000_0000</span></code>. Ignore any underscores when interpreting the value of
a number.</p>
</section>
</section>
<section id="current-status-and-anticipated-changes">
<h2>Current status and anticipated changes<a class="headerlink" href="#current-status-and-anticipated-changes" title="Permalink to this heading">¶</a></h2>
<p>This document is at Release/Final quality status.</p>
</section>
<section id="feedback">
<span id="id3"></span><h2>Feedback<a class="headerlink" href="#feedback" title="Permalink to this heading">¶</a></h2>
<p>We welcome feedback on the PSA Certified API documentation.</p>
<p>If you have comments on the content of this book, visit <a class="reference external" href="https://github.com/arm-software/psa-api/issues">github.com/arm-software/psa-api/issues</a> to create a new issue at the PSA Certified API GitHub project. Give:</p>
<ul class="simple">
<li><p>The title (Crypto API).</p></li>
<li><p>The number and issue (AES 0058 1.2 PAKE Extension.1).</p></li>
<li><p>The location in the document to which your comments apply.</p></li>
<li><p>A concise explanation of your comments.</p></li>
</ul>
<p>We also welcome general suggestions for additions and improvements.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Arm_logo_blue_RGB.svg" alt="Logo"/>
            </a></p><hr />
<h3><a href="index.html"><b>PSA Certified<br />Crypto API</b></a></h3>
AES 0058<br/>
Non-confidential<br/>
Version 1.2 PAKE Extension.1
<hr />
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About this document</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#release-information">Release information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#terms-and-abbreviations">Terms and abbreviations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#potential-for-change">Potential for change</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conventions">Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#current-status-and-anticipated-changes">Current status and anticipated changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feedback">Feedback</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/pake.html">2. Password-authenticated key exchange (PAKE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/encodings.html">3. Algorithm and key type encoding</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix/example_header.html">A. Example header file</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/specdef_values.html">B. Example macro implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/history.html">C. Changes to the API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="atg_c-identifiers.html">Index of API elements</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2022-2024 Arm Limited and/or its affiliates.
      
    </div>

    

    
  </body>
</html>